<html slick-uniqueid="3"><head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-141016164-1"></script>

<style>

html {
    display: block;
    color: -internal-root-color;
}

script {
    display: none;
}

meta {
    display: none;
}

title {
    display: none;
}

link {
    display: none;
}

body {
    background-color: #fff;
    padding: 50px;
    font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #727272;
    font-weight: 400;
}

body {
    display: block;
    margin: 8px;
}

@media print, screen and (max-width: 960px)
div.wrapper {
    width: auto;
    margin: 0;
}

.wrapper {
    width: 860px;
    margin: 0 auto;
}

div {
    display: block;
}

@media print, screen and (max-width: 960px)
header {
    padding-right: 320px;
}

@media print, screen and (max-width: 960px)
header, section, footer {
    float: none;
    position: static;
    width: auto;
}

header {
    width: 270px;
    float: left;
    position: fixed;
    -webkit-font-smoothing: subpixel-antialiased;
}

header {
    display: block;
}

h1 {
    font-size: 28px;
}

h1, h2, h3 {
    line-height: 1.1;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    margin: 0 0 20px;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

header {
    width: 270px;
    float: left;
    position: fixed;
    -webkit-font-smoothing: subpixel-antialiased;
}

img {
    max-width: 100%;
}

img[Attributes Style] {
    width: 200px;
}

p, ul, ol, table, pre, dl {
    margin: 0 0 20px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

a {
    color: 3399cc;
    text-decoration: none;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

img {
    max-width: 100%;
}

img[Attributes Style] {
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    height: 50px;
}

@media print, screen and (max-width: 960px)
section {
    border: 1px solid #e5e5e5;
    border-width: 1px 0;
    padding: 20px 0;
    margin: 0 0 20px;
}

section {
    width: 550px;
    float: right;
    padding-bottom: 50px;
}

section {
    display: block;
}

h3, h4, h5, h6 {
    color: #494949;
}

h1, h2, h3 {
    line-height: 1.1;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    margin: 0 0 20px;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

body {
    background-color: #fff;
    padding: 50px;
    font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #727272;
    font-weight: 400;
}

@media print, screen and (max-width: 960px)
div.wrapper {
    width: auto;
    margin: 0;
}

.wrapper {
    width: 860px;
    margin: 0 auto;
}

small {
    font-size: smaller;
}

p, ul, ol, table, pre, dl {
    margin: 0 0 20px;
}

footer {
    width: 270;
    float: left;
    position: fixed;
    bottom: 50px;
    -webkit-font-smoothing: subpixel-antialiased;
}



</style>



<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141016164-1');
</script>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>chkhaidze</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body data-gr-c-s-loaded="true">
    <div class="wrapper">
      <header>
        <h1>Ana Chkhaidze</h1>
        <img src="icon.jpeg" width="230">
        <p> </p>


        <a href="https://www.linkedin.com/in/ana-chkhaidze-451765158/" target="_blank">
        <img border="0" src="linkedin-logo.png" height="50"></a>
        <a href="https://scholar.google.com/citations?user=XC9O-YIAAAAJ&hl=en" target="_blank">
        <img border="0" src="google-logo1.png" height="50"></a>
        <a href="https://www.instagram.com/anachkhaidze_/" target="_blank">
        <img border="0" src="instagram-logo.png" height="50"></a>
        <a href="mailto:achkhaid@ucsd.edu" target="_blank">
        <img border="0" src="email-logo.png" height="50"></a>
       <!--  <p> </p>   -->
        
        <!--        <a href="CV_Dalin.pdf">
            <img border="0" src="CV-logo.png" height="50">  -->
        
      </header>
      <a href="mailto:achkhaid@ucsd.edu"></a>
      <section>
       <a href="mailto:achkhaid@ucsd.edu"></a>
        <h3>
          <a href="mailto:achkhaid@ucsd.edu"></a>

          <a id="bio" class="anchor" href="#bio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bio</h3>

          <p>I am a PhD student in <a href="http://www.cogsci.ucsd.edu/" target="_blank">Cognitive Science</a> at UC San Diego working with <a href="https://www.ted.com/talks/lera_boroditsky_how_language_shapes_the_way_we_think" target="_blank">Lera Boroditsky</a>. I'm from <a href="https://www.youtube.com/watch?v=YWXvDxovfM4&t=10s" target="_blank">Georgia</a> - the country, not the state. I enjoy reading fiction, doing yoga, traveling the world (Italy!). I am fascinated by the influence spaces, and particularly buildings have on humans. I would love to have more time to explore and photograph architecture, but as a great philosopher Mick Jagger once said, “You can’t always get what you want.” You can check out what I've found so far on my Instagram. I also love exploring interesting food and wine scene - after all, I’m from the country with an 8000 year-long tradition of winemaking and no, that’s not a typo.</p>

          <p>I have degrees in Social Sciences, Biology and Neurosciences from <a href="http://freeuni.edu.ge/en" target="_blank">Free University of Tbilisi</a>, <a href="https://agruni.edu.ge/en/" target="_blank">Agricultural University of Georgia</a>, <a href="https://labs.gladstone.org/paz/" target="_blank">UCSF</a>, and <a href="https://www.unr.edu/" target="_blank">University of Nevada, Reno</a>. Before starting my PhD in Cognitive Science, at different times, I studied schizophrenia, epilepsy, and visual perception, and I worked as a researcher, data scientist, exhibition host, and math teacher.</p>

          <h3>
          <a id="research-interest" class="anchor" href="#research-interest" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research</h3>

          <p>I’m interested in the interplay between language and mind. How and to what extent do the languages we speak shape our minds and perception? Can there be a language in which quantum physics becomes more accessible? Can we blame our verbs for their lack of responsibility? Using computational and experimental methods, currently I study (1) inner speech, (2) how people understand the complex concept of time in terms of spatial metaphors; (2) how the metaphors we use to discuss complex social issues, such as immigration, influence our attitudes towards these issues.</p>

          <h3> <a id="travel" class="anchor" href="#travel" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Travels</h3>
          <p>
          <b>2020: </b>CNS, Boston
          <br><b>2019: </b>ECVP, Brussels; BRAINstorming, Tbilisi
          </p>

          <h3> <a id="pub" class="anchor" href="#pub" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Publications</h3>

          <p>Opposite lateralization patterns for face recognition and gender processing. <em>(In prep)</em>.
          <br><b>Ana Chkhaidze</b>, Lars Strother. (2020)</p>

          <h3> <a id="pub" class="anchor" href="#pub" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Conferences & Talks</h3>
          <p> The battle of the hemispheres: opposite lateralization patterns for face recognition and gender processing. (Talk) <em>Cognitive Neuroscience Society Meeting, Boston, MA</em>.
          <br><b>A. Chkhaidze</b>. (2020)</p>
          <p> Categorical perception of face identity and gender. (Poster) <em>Cognitive Neuroscience Society Meeting, Boston, MA</em>.
          <br><b>A. Chkhaidze</b>, Matthew Harrison, Zhiheng Zhou, Lars Strother. (2020)</p>
          <p> <a href="https://www.researchgate.net/publication/337089993_Categorical_perception_of_faces_and_cerebral_laterality?channel=doi&linkId=5dc4a2fe92851c818036517b&showFulltext=true" target="_blank">Categorical perception of faces and cerebral laterality.</a> (Poster) <em>The European Conference on Visual Perception, Leuven, Belgium</em>.
          <br><b>A. Chkhaidze</b>, L. Strother. (2019)</p>
          <p> A divided visual field approach to the categorical perception of faces. (Talk) <em>BRAINstorming, Tbilisi, Georgia</em>.
          <br><b>A. Chkhaidze</b>. (2019)</p>
          <p> Face recognition, linguistic categorization, and laterality. (Poster) <em>Neuroscience Symposium at UNR, Reno, NV</em>.
          <br><b>A. Chkhaidze</b>. (2019)</p>
          <p> 1st student neuroscience conference in Georgia. (Organizer) <em>Free University of Tbilisi, Georgia</em>.
          <br><b>A. Chkhaidze</b>. (2018)</p>
          <p> The Role of Thalamus in Dravet Syndrome. (Talk) <em>BRAINstorming, Tbilisi, Georgia</em>.
          <br><b>A. Chkhaidze</b>. (2017)</p>
          <p> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0924977X15304405" target="_blank">Are schizophrenia patients worse performers of dual-tasking? Insights from motor timing.</a> (Poster) <em>The European College of Neuropsychopharmacology Congress, Amsterdam, Netherlands</em>.
          <br>M. Malania, E. Chkonia, <b>A. Chkhaidze</b>, A. Kezeli, W. Wolf, M. Sharikadze. (2015)</p>


<!-- <h3> <a id="service" class="anchor" href="#service" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Services</h3>
<p>
<b>Reviewer</b>: WiML 2017, 2018, 2019; Neurips 2019; CCN 2019
<br><b>Area Chair</b>: WiML 2019
</p> -->

            <h3> <a id="teaching" class="anchor" href="#teaching" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Teaching</h3>
            <p>
            <b> UCSD</b>
            <br>COGS 1. Intro to Cognitive Science (Winter 2020)
            <!-- <br><b> COGS 178. Genes, Brains, and Behavior</b> - Spring 2019
            <br><b> COGS 118A. Supervised Machine Learning Algorithms</b> - Fall 2018
            <br><b> COGS 118D. Mathematical Statistics</b> - Winter 2018, 17 -->
            </p>
            <p>
            <b> University of Nevada, Reno</b>
            <br>PSY 210. Statistical Methods (Spring 2018)
            <br>PSY 301. Experimental Psychology (Fall, Spring 2018-2019)
            </p>

            <p>
            <b> Free University of Tbilisi</b>
            <br>PHYS 406020. Neuroscience (Fall 2017)
            <br>PSY 301. Experimental Psychology (Fall, Spring 2018-2019)
            </p>


            <h3>
            </h3></section>
            <footer>
            <p><small>Last modified: 02.16.20</small></p>
            </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
    
  

</body></html>
